// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name EComIDWidgets
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import Combine
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class UIInfoWidget : UIKit.UIView {
  @objc deinit
}
public struct UIKitStyleConfiguration {
  public init(regularFont: Swift.String? = nil, semiBoldFont: Swift.String? = nil, backgroundColor: UIKit.UIColor? = nil, showBorder: Swift.Bool = false)
}
final public class UIInfoWidgetViewModel : Combine.ObservableObject {
  public init(name: Swift.String? = nil, locale: Swift.String, styleConfiguration: EComIDWidgets.UIKitStyleConfiguration)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}

public struct InfoWidgetStyle {
  public init(regularFont: Swift.String? = nil, semiBoldFont: Swift.String? = nil, backgroundColor: SwiftUICore.Color? = nil, showBorder: Swift.Bool = false)
}
public enum InfoWidgetBuilder {
  public static func buildUIKitInfoWidgetView(locale: Swift.String, style: EComIDWidgets.InfoWidgetStyle) -> UIKit.UIView
  public static func buildSwiftUIInfoWidgetView(locale: Swift.String, style: EComIDWidgets.InfoWidgetStyle) -> some SwiftUICore.View
  
}
public struct ScoreWidgetStyle {
  public init(regularFont: Swift.String? = nil, semiBoldFont: Swift.String? = nil, overlayBackgroundColor: SwiftUICore.Color? = nil, primaryFontColor: SwiftUICore.Color? = nil, secondaryFontColor: SwiftUICore.Color? = nil)
}
public struct ScoreWidgetOptions {
  public init(location: Swift.String? = nil, feeCurrency: Swift.String, baseFeeAmount: Swift.Int, discountedFeeAmount: Swift.Int, itemReturnRate: Swift.Double? = nil)
}
public enum ScoreWidgetBuilder {
  public static func buildSwiftUIScoreWidgetView(clientId: Swift.String, locale: Swift.String, token: Swift.String? = nil, style: EComIDWidgets.ScoreWidgetStyle, options: EComIDWidgets.ScoreWidgetOptions? = nil) -> some SwiftUICore.View
  
}
public enum FontError : Swift.Error {
  case failedToRegisterFont
  public static func == (a: EComIDWidgets.FontError, b: EComIDWidgets.FontError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct HMFont {
  public let name: Swift.String
  public static let regular: EComIDWidgets.HMFont
}
public struct EComIDFont {
  public let name: Swift.String
  public static let regular: EComIDWidgets.EComIDFont
  public static let medium: EComIDWidgets.EComIDFont
}
extension SwiftUICore.Font {
  public struct HM {
    public static func fixed(_ style: EComIDWidgets.HMFont, size: CoreFoundation.CGFloat) -> SwiftUICore.Font
    public static func relative(_ style: EComIDWidgets.HMFont, size: CoreFoundation.CGFloat, relativeTo textStyle: SwiftUICore.Font.TextStyle) -> SwiftUICore.Font
  }
  public struct EComID {
    public static func fixed(_ style: EComIDWidgets.EComIDFont, size: CoreFoundation.CGFloat) -> SwiftUICore.Font
    public static func relative(_ style: EComIDWidgets.EComIDFont, size: CoreFoundation.CGFloat, relativeTo textStyle: SwiftUICore.Font.TextStyle) -> SwiftUICore.Font
  }
}
extension UIKit.UIFont {
  public struct HM {
    public static func fixed(_ style: EComIDWidgets.HMFont, size: CoreFoundation.CGFloat) -> UIKit.UIFont
  }
  public struct EComID {
    public static func fixed(_ style: EComIDWidgets.EComIDFont, size: CoreFoundation.CGFloat) -> UIKit.UIFont
  }
}
extension EComIDWidgets.FontError : Swift.Equatable {}
extension EComIDWidgets.FontError : Swift.Hashable {}
